billing/promocodes/promocodes.proto

syntax = "proto3";

package nocloud.billing.promocodes;

import "google/protobuf/struct.proto";

// User defined status
enum PromocodeStatus {
  ACTIVE = 0;
  SUSPENDED = 1;    // Temporary inactive
  DELETED = 2;
}

// Read-only state for visualization
enum PromocodeState {
  USABLE = 0;
  EXPIRED = 1;
  ALL_TAKEN = 2;    // All available promocodes are taken
  USED = 3;         // Already used by this user maximum times
}

message Promocode {
  string uuid = 1;
  string title = 2;
  string description = 3;
  string code = 4;         // Unique code, which user must enter as promocode
  PromocodeStatus status = 5;
  PromocodeState state = 6;
  int64 due_date = 7;      // 0 - unlimited. User can't apply promocode after due_date
  int64 limit = 8;         // how many times this promocode can be used globally. 0 - unlimited
  int64 uses_per_user = 9; // how many times this promocode can be used per one user. 0 - unlimited

  int64 active_time = 10; // how many seconds promocode is active after it was applied

  map<string, google.protobuf.Value> meta = 11;
  int64 created = 12;

  repeated PromoItem promo_items = 13;

  repeated EntryResource uses = 14; // Read-only field containing all promocode uses
}

// At least 1 optional item must be specified
// If nothing specified, then applied to EVERYTHING
message PromoItem {
    PromoSchema schema = 1;
    optional BillingPlanPromo plan_promo = 2;
    optional AddonPromo addon_promo = 3;
}

// At least 1 must be specified
message PromoSchema {
  optional double discount_percent = 1; // [0, 1]; Highest priority when specified more than 1
  optional int64 discount_amount = 2;
  optional int64 fixed_price = 3;
}

// billing_plan must be not empty string
// If optional fields are not specified, then applied to ALL billing plan items.
// If at least 1 optional item specified, then applied only to specified items
message BillingPlanPromo{
    string billing_plan = 1;
    optional string resource = 2;
    optional string product = 3;
    optional string addon = 4;
}

// addon must be not empty string
message AddonPromo{
    string addon = 1;
}

message EntryResource{
   optional string invoice = 1;
   optional string instance = 2;
   int64 exec = 3; // Time of promocode usage
   string account = 4; // Account, that used promocode
}

// API
message ListPromocodesRequest {
  optional uint64 page = 1;
  optional uint64 limit = 2;
  optional string field = 3;
  optional string sort = 4;
  map<string, google.protobuf.Value> filters = 5;
}
message CountPromocodesRequest {
   map<string, google.protobuf.Value> filters = 1;
}
message GetPromocodeByCodeRequest {
  string code = 1;
}
message ApplyPromocodeRequest{
  string code = 1;
  string resource = 2;
}
message DetachPromocodeRequest{
  string uuid = 1;
  string resource = 2;
}

message CountPromocodesResponse {
  int64 total = 1;
}

message ListPromocodesResponse {
  repeated Promocode promocodes = 1;
}
message ApplyPromocodeResponse{
  bool success = 1;
}
message DetachPromocodeResponse{
  bool success = 1;
}