statuses/statuses.proto

/*
Copyright © 2021-2023 Nikita Ivanovski info@slnt-opp.xyz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";
package nocloud.statuses;

import "google/protobuf/struct.proto";

enum NoCloudStatus {
  UNSPECIFIED = 0;
  INIT = 1;
  MODIFIED = 2;
  UP = 3;
  DOWN = 4;
  DEL = 5;
  PROC = 6;
  SUS = 7;
  DETACHED = 8;
}

message Status {
  NoCloudStatus status = 1;
  map<string, google.protobuf.Value> meta = 2;
  optional int64 ts = 3;
}

message ObjectStatus {
  string uuid = 1;
  Status status = 2;
}